// SHIP PLACEMENT
            for (int i = 0; i <= 4; i++) //5 boats
            {
                Xcoord = rndNum.Next(0, 10); //creates random number
                Ycoord = rndNum.Next(0, 10); //both used to make a coordinate which is the origin of each boat
                Console.WriteLine(i + ": (" + Ycoord + "," + Xcoord + ")");
                if (i == 0)
                {
                    count = 2;
                }
                else
                {
                    count = i + 1;
                }
                
                for (int a = 1; a <= count; a++) //runs 2,2,3,4,5 for each length of ship 
                {
                    if (ship_coord[Xcoord, Ycoord] == "ship")
                    {
                        while (ship_coord[Xcoord, Ycoord] == "ship")
                        {
                            Xcoord = rndNum.Next(0, 10); //creates random number
                            Ycoord = rndNum.Next(0, 10); //both used to make a coordinate which is the origin of each boat


                        }
                    }
                    ship_coord[Xcoord, Ycoord] = "ship"; //assigns a "ship" value to a point in the array
                }
                
            }
